# MyWeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mfundofalteni/myweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mfundofalteni/myweatherapp/: GetIcon.java  GetMonth.java  MyAlertDiagFrag.java  ParseJSON.java  PrefsManager.java  RecyclerAdapter.java  SplashActivity.java  ViewDay.java  ViewDayAdapter.java  WeatherActivity.java  WeatherConnect.java  WeatherModel.java
app/src/main/res/layout/: activity_splash.xml  activity_view_day.xml  activity_weather.xml  day_layout.xml  placeholder_layout.xml  view_day_layout.xml  weather_placeholder_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mfundofalteni/myweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
